.import-export-project{
    .ui.active.tab{
        border-style: none;
    }
    .ui.button.export-option{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    .ui.dropdown.export-option{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
    .ui.toggle.checkbox.export-option{
        margin-bottom: 0.5em;
        margin-top: 0.5em;
    }
}

